# YouTubeApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iliazusik/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliazusik/youtubeapi/app/: App.kt
app/src/main/java/com/iliazusik/youtubeapi/data/adapters/: PlaylistsAdapter.kt
app/src/main/java/com/iliazusik/youtubeapi/data/api/: YouTubeApiService.kt
app/src/main/java/com/iliazusik/youtubeapi/data/base/: BaseRepository.kt
app/src/main/java/com/iliazusik/youtubeapi/data/models/: PlaylistItem.kt  PlaylistsModel.kt  YouTubeItemsModel.kt
app/src/main/java/com/iliazusik/youtubeapi/data/paging/: YouTubePlaylistsSource.kt  YouTubeVideosSource.kt
app/src/main/java/com/iliazusik/youtubeapi/data/repository/: PlaylistItemRepository.kt  PlaylistsRepository.kt  VideoRepository.kt
app/src/main/java/com/iliazusik/youtubeapi/data/service/: NetworkConnectionService.kt  NetworkService.kt
app/src/main/java/com/iliazusik/youtubeapi/data/utils/: Constants.kt
app/src/main/java/com/iliazusik/youtubeapi/di/: AdapterModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt  YouTubeModule.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/activities/baseactivity/: BaseActivity.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/adapters/: PlaylistsVideosAdapter.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/base/: BaseFragment.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/fragments/playlistitem/: PlaylistItemFragment.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/fragments/playlists/: PlaylistsFragment.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/fragments/video/: VideoFragment.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/helper/: UiHelper.kt
app/src/main/java/com/iliazusik/youtubeapi/ui/viewmodels/: PlaylistItemViewModel.kt  PlaylistsViewModel.kt  VideoViewModel.kt
app/src/main/java/com/iliazusik/youtubeapi/utils/: Resource.kt
app/src/main/res/drawable/: bg_bt_download.xml  gb_bt_try_again.xml
app/src/main/res/layout/: activity_base.xml  fragment_playlist_item.xml  fragment_playlists.xml  fragment_video.xml  item_playlist.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iliazusik/youtubeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
