<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iliazusik.youtubeapi.ui.fragments.video.VideoFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"

                android:layout_marginTop="24dp"
                android:textSize="24sp"
                tools:text="Video title" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/download"
                android:textColor="@color/bg_bt_red"
                android:background="@drawable/bg_bt_download"
                android:drawableEnd="@mipmap/ic_bt_download"
                android:textAlignment="center"
                android:layout_width="140dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/tv_video_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Video desc" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>